{
  "name": "diffy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register tests/",
    "start": "node src/app.js",
    "build": "babel src/ -d build/src; babel tests/ -d build/tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.13.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "diff2html": "^1.2.0",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "mongodb": "^2.0.42",
    "multer": "^1.0.3",
    "nunjucks": "^1.3.4",
    "promise": "^7.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
