{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "allowJs": true,
        "rootDir": ".",
        "paths": {
            "*": [
                "src/types/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "tests/**/*"
    ],
    "exclude": ["node_modules", "dist"]
}
